<!DOCTYPE html>

<head>
    <title>FlexBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="superinfo.bg">
      <div class="superinfo">
        <p>Seg / Sex - 08:00 às 17:00</p>
        <a href="tel:+5514999999999">+55 14 99999-9999</a>
        <p>Rua Fantasma, 1000, Jaú - SP</p>
      </div>
    </div>

    <header class="menu-bg">
       <div class="menu">
        <div class="menu-logo">
          <a href="#">FlexBlog</a>
        </div>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#preco">Preço</a></li>
                <li><a href="#qualidade">qualidade</a></li>
            </ul>
        </nav>
       </div> 
    </header>

<h1 class="introducao">Novos valores e <br>Propriedades de CSS</h1>

<section class="sobre" id="sobre">
  <div class="sobre-info">
    <h1>Sobre</h1>
    <p>O que temos que ter sempre em mente é que a<br>determinação clara de objetivos afeta positivamente a<br>correta previsão das condições inegavelmente<br>apropriadas objetivos.</p>
    <p>O que temos que ter sempre em mente é que a<br>determinação clara de objetivos afeta positivamente a<br>correta previsão das condições inegavelmente<br>apropriadas objetivos.</p>
  
  </div>
 
  <div class="sobre-img">
    <img src="img/Sobre1.jpg" alt="Sobre 1">
  </div>    
  <div class="sobre-img">
    <img src="img/Sobre2.jpg" alt="Sobre 2">
  </div>
  </section

 <section class="produtos" id="produtos">
  <h1>Produtos</h1>
  <div class="produtos-container">
    <div class="produtos-item purple">
        <h2>Purple</h2>
        <img src="img/produtos1.jpg" alt="produtos 1">
    <div class="produtos-item pink">
        <h2>Pink</h2>
        <img src="img/produtos2.jpg" alt="produtos 2">
    <div class="produtos-item blue">
        <h2>Blue</h2>
        <img src="img/produtos3.jpg" alt="produtos 3">
    </div>
  </div>
</section>



</body>